string = "Lorem ipsum dolor sit amet, exercitation exercitation exercitation exercitation exercitation exercitationexercitation exercitationexercitation consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  ullamco"

print(len(string))
print(string)
print("")
if len(string) > 140:
    # string = string[:130]+string[130-1+string[130:].find(" "):]
    string = string[:130]+string[130:130+string[130:].find(" ")]

print(len(string))
print(string)



# LEFT({Class Description with No Line Breaks},279)&MID({Class Description with No Line Breaks},280,-1+SEARCH(" ",MID({Class Description with No Line Breaks},280,20)))&IF(LEN({Class Description with No Line Breaks})>290,"...","")




